<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="instructions.css">
    <link rel="stylesheet" href="index.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Instructions</title>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active"></a>
            <a href="instructions.html">INSTRUCTIONS</a>
            <a href="hints.html">HINTS</a>
            <a href="blog.html">BLOG</a>
            <a href="subscribe.html">SUBSCRIBE</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    </header>
    <header class="textbody">
    <header>
    <h1 class="retext">Instructions</h1>
    </header>
    <header>
        <embed src="REHD_PC_DMNL_EN.pdf" type="application/pdf" height="380px" width="600px" class="pdf">
    </header>
</header>
</body>
</html>